backend_url = https://carlescanos-8000.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url = https://sentianalyzer.1ypt6db1wrc4.us-south.codeengine.appdomain.cloud
